{
  "recommendations": [
    "steoates.autoimport",
    "mhutchie.git-graph",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker-vietnamese"
  ]
}
